#include <verrsrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2, 1, 0, 0
 PRODUCTVERSION 2, 1, 0, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "MIT/X Consortium license"
      VALUE "CompanyName", "The Expat Project, http://expat.sourceforge.net/"
      VALUE "FileDescription", "Expat XML parsing C library"
      VALUE "FileVersion", "2.1.0.0"
      VALUE "InternalName", "expat.dll"
      VALUE "LegalCopyright", "Copyright (c) 1998-2012, The Expat Project"
      VALUE "OriginalFilename", "expat.dll"
      VALUE "ProductName", "Expat XML parsing C library"
      VALUE "ProductVersion", "2.1.0515.2012"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x04b0
  END
END
