1 VERSIONINFO
 FILEVERSION 2, 0, 12, 0
 PRODUCTVERSION 2, 0, 12, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "An asynchronous event notification library\0"
      VALUE "FileDescription", "An asynchronous event notification library\0"
      VALUE "FileVersion", "2.0.12.0\0"
      VALUE "ProductVersion", "2.0.12.0\0"
      VALUE "InternalName", "libevent2.dll\0"
      VALUE "OriginalFilename", "libevent2.dll\0"
      VALUE "LegalCopyright", "Copyright (C) contributors and others 2000-2011.\0"
      VALUE "Comments", "For more information visit http://www.monkey.org/~provos/libevent/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
