#include <verrsrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5, 2, 1, 0
 PRODUCTVERSION 5, 2, 1, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://www.lua.org/"
            VALUE "FileDescription", "Lua runtime library"
            VALUE "FileVersion", "5.2.1.0"
            VALUE "ProductVersion", "5.2.1.0"
            VALUE "InternalName", "lua52.dll"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "lua52.dll"
            VALUE "ProductName", "Lua runtime library"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END
