1 VERSIONINFO
 FILEVERSION 6, 0, 2, 0
 PRODUCTVERSION 6, 0, 2, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "GPL 2.0 license\0"
      VALUE "CompanyName", "The MySql Project, http://dev.mysql.com/downloads/connector/c/\0"
      VALUE "LegalCopyright", "Copyright (c) 2007, The MySql Project\0"
      VALUE "FileDescription", "MySql client C library.\0"
      VALUE "ProductName", "MySql client C library.\0"
      VALUE "FileVersion", "6.0.2\0"
      VALUE "ProductVersion", "6.0.2\0"
      VALUE "InternalName", "libmysql.dll\0"
      VALUE "OriginalFilename", "libmysql.dll\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
