1 VERSIONINFO
 FILEVERSION 1, 2, 7, 0
 PRODUCTVERSION 1, 2, 7, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "libssh2 - SSH2 library\0"
      VALUE "FileDescription", "libssh2 - SSH2 library\0"
      VALUE "FileVersion", "1.2.7.0\0"
      VALUE "ProductVersion", "1.2.7.0\0"
      VALUE "InternalName", "libssh2.dll\0"
      VALUE "OriginalFilename", "libssh2.dll\0"
      VALUE "LegalCopyright", "BSD License (3-clause)\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
