1 VERSIONINFO
 FILEVERSION 2, 7, 8, 1
 PRODUCTVERSION 2, 7, 8, 1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "XML toolkit from the GNOME project\0"
      VALUE "FileDescription", "XML toolkit from the GNOME project\0"
      VALUE "FileVersion", "2.7.8.1\0"
      VALUE "ProductVersion", "2.7.8.1\0"
      VALUE "LegalCopyright", "MIT Licence\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
