#include <verrsrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5, 2, 1, 0
 PRODUCTVERSION 5, 2, 1, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://www.lua.org/"
            VALUE "FileDescription", "Lua interpreter"
            VALUE "FileVersion", "5.2.1.0"
            VALUE "ProductVersion", "5.2.1.0"
            VALUE "InternalName", "lua52.exe"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "lua52.exe"
            VALUE "ProductName", "Lua interpreter"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END

100     ICON    "lua.ico"
