1 VERSIONINFO
 FILEVERSION 0, 29, 6, 0
 PRODUCTVERSION 0, 29, 6, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "Distributed under the GNU Library GPL\0"
      VALUE "CompanyName", "The Neon Project, http://www.webdav.org/neon/\0"
      VALUE "FileDescription", "Neon HTTP and WebDAV client library\0"
      VALUE "FileVersion", "0.29.6\0"
      VALUE "InternalName", "neon.dll\0"
      VALUE "LegalCopyright", "Copyright (c) 1999-2011, Joe Orton <joe@manyfish.co.uk>\0"
      VALUE "OriginalFilename", "neon.dll\0"
      VALUE "ProductName", "Neon HTTP and WebDAV client library\0"
      VALUE "ProductVersion", "0.29.6\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
	