1 VERSIONINFO
 FILEVERSION 1, 0, 1, 0
 PRODUCTVERSION 1, 0, 1, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "libserf, high-performance asynchronous HTTP client library\0"
      VALUE "FileDescription", "libserf, high-performance asynchronous HTTP client library\0"
      VALUE "FileVersion", "1.0.1\0"
      VALUE "ProductVersion", "1.0.1\0"
      VALUE "InternalName", "libserf.dll\0"
      VALUE "OriginalFilename", "libserf.dll\0"
      VALUE "LegalCopyright", "Apache License 2.0\0"
      VALUE "Comments", "Copyright 2006-2011, For more information visit http://code.google.com/p/serf/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
