LastUpdate: 2013-01-05

http://sqlserverbuilds.blogspot.com/
http://support.microsoft.com/lifecycle/search/default.aspx?sort=PN&alpha=SQL

SELECT SERVERPROPERTY('productversion') AS Build, SERVERPROPERTY ('productlevel') AS Level, SERVERPROPERTY ('edition') as Edition

Microsoft SQL Server 2014
Build           SQLSERVR.EXE        KB/Description                      Date Updated

Microsoft SQL Server 2012 (SOL 5/20/2012 - EOL 7/11/2017, 7/12/2022)
Build           SQLSERVR.EXE        KB/Description                      Date Updated
11.00.3321      2011.110.3321.0     SQL Server 2012 SP1 CU1             November 20, 2012
11.00.3000      2011.110.3000.0     SQL Server 2012 SP1                 November 6, 2012
11.00.2100      2011.110.2100.60    SQL Server 2012 RTM                 March 6, 2012

Microsoft SQL Server 2008 R2 (SOL 7/20/2010 - EOL 7/8/2014, 7/9/2019)
Build           SQLSERVR.EXE        KB/Description                      Date Updated
10.50.4270      2009.100.4270.0     SQL Server 2008 R2 SP2 CU4          December 17, 2012
10.50.4000      2009.100.4000.0     SQL Server 2008 R2 SP2              July 26, 2012
10.50.2500      2009.100.2500.0     SQL Server 2008 R2 SP1              July 11, 2011
10.50.1600      2009.100.1600.1     SQL Server 2008 R2 RTM              April 21, 2010

Microsoft SQL Server 2008 (SOL 11/7/2008 - EO 7/8/2014, 7/9/2019)
Build           SQLSERVR.EXE        KB/Description                      Date Updated
10.00.5828      2007.100.5828.0     SQL Server 2008 SP3 CU8             November 19, 2012
10.00.5500      2007.100.5500.0     SQL Server 2008 SP3                 October 6, 2011
10.00.4000      2007.100.4000.0     SQL Server 2008 SP2                 September 29, 2010
10.00.2531      2007.100.2531.0     SQL Server 2008 SP1                 April 7, 2009
10.00.1600      2008.100.1600.22    SQL Server 2008 RTM                 August 7, 2008
