*) cleanup
    cd /cygdrive/e/var/vcs/svn/ruby/branches/
    svn st --no-ignore | awk '{print $2}' | xargs rm -fr

    cd E:\var\vcs\svn\ruby\branches\ruby_2_0_0

    cd E:\var\tmp\ruby-2.0.0-p247

code converter not found (ASCII-8BIT to UTF-8)
Failed to configure digest/sha1. It will not be installed.
Failed to configure digest/sha2. It will not be installed.
Failed to configure fiddle. It will not be installed.
Failed to configure openssl. It will not be installed.
Failed to configure ripper. It will not be installed.

*) 64 bit
    set LIB=%LIB%;E:\var\vcs\git\osb\windows-x64-msvcr110\lib
    set INCLUDE=%INCLUDE%;E:\var\vcs\git\osb\windows-x64-msvcr110\include

    win32\configure.bat --prefix=C:\opt\ruby-1.9-win64 --target=x64-mswin64 --with-baseruby=C:\opt\ruby\bin\ruby.exe
    win32\configure.bat --prefix=C:\opt\ruby-2.0-win64 --target=x64-mswin64 --with-baseruby=C:\opt\ruby\bin\ruby.exe

    nmake
    nmake check
    nmake install

E:\opt\ruby-1.9-win64\bin>ruby -v
ruby 1.9.3p455 (2013-07-17) [x64-mswin64_110]

E:\opt\ruby-2.0-win64\bin>ruby -v
ruby 2.0.0p280 (2013-07-26 revision 42170) [x64-mswin64_110]

*) 32 bit
    set LIB=%LIB%;E:\var\vcs\git\osb\windows-x86-msvcr110\lib
    set INCLUDE=%INCLUDE%;E:\var\vcs\git\osb\windows-x86-msvcr110\include

    win32\configure.bat --prefix=E:\opt\ruby-1.9-win32 --target=i386-mswin32 --with-baseruby=C:\opt\ruby\bin\ruby.exe
    win32\configure.bat --prefix=E:\opt\ruby-2.0-win32 --target=i386-mswin32 --with-baseruby=C:\opt\ruby\bin\ruby.exe

    nmake
    nmake check
    nmake install

E:\opt\ruby-1.9-win32\bin>ruby -v
ruby 1.9.3p455 (2013-07-17) [i386-mswin32_110]

E:\opt\ruby-2.0-win32\bin>ruby -v
ruby 2.0.0p270 (2013-07-14 revision 41958) [i386-mswin32_110]

*) 8 packages not installed
Failed to configure curses. It will not be installed.
Failed to configure dbm. It will not be installed.
Failed to configure gdbm. It will not be installed.
Failed to configure pty. It will not be installed.
Failed to configure readline. It will not be installed.
Failed to configure syslog. It will not be installed.
Failed to configure tk. It will not be installed.
Failed to configure tk/tkutil. It will not be installed.

*) LOCAL GEMS
bigdecimal (1.2.0)
io-console (0.4.2)
json (1.7.7)
minitest (4.3.2)
psych (2.0.0)
rake (0.9.6)
rdoc (4.0.0)
test-unit (2.0.0.0)

*) gem
gem install tiny_tds
gem install --platform x64-mswin64 ruby-oci8
gem install --platform i386-mswin32 ruby-oci8

ruby-oci8       2.1.5       2013-03-09
tiny_tds        0.6.1       2013-07-10
ruby-odbc       0.99995     2013-05-13

ftp://ftp.unixodbc.org/pub/unixODBC/unixODBC-2.3.1.tar.gz
http://www.ch-werner.de/rubyodbc/ruby-odbc-0.99995.gem
http://www.ch-werner.de/rubyodbc/ruby-odbc-0.99995.tar.gz

http://rubyforge.org/frs/download.php/76830/ruby-oci8-2.1.5.gem
http://rubyforge.org/frs/download.php/76831/ruby-oci8-2.1.5.tar.gz
