!!! Ruby 2.3 or prior won't support Visual Studio 2015 !!!

zlib
libffi
openssl

*) cleanup
    cd /cygdrive/d/var/vcs/svn/ruby/
    svn st --no-ignore | awk '{print $2}' | xargs rm -fr

    cd D:\var\vcs\svn\ruby\branches\ruby_2_3

*) build
    set LIB=%LIB%;D:\var\vcs\git\osb\windows-x64-msvcr120\lib
    set INCLUDE=%INCLUDE%;D:\var\vcs\git\osb\windows-x64-msvcr120\include

    win32\configure.bat --prefix=D:\opt\ruby-2.3-win64 --target=x64-mswin64

    nmake
    nmake check
    nmake install

    ./configure --build=`/usr/share/misc/config.guess` \
        --host=x86_64-w64-mingw32 --prefix=/tmp/ruby-2.3-x64-mingw \
        --with-winnt-ver=0x0601

D:\opt\ruby-2.3-win64\bin>ruby -v
ruby 2.3.1p112 (2016-04-26 revision 54768) [x64-mswin64_120]
ruby 2.3.1p112 (2016-04-26 revision 54768) [x64-mingw32]

*) LOCAL GEMS
bigdecimal (1.2.8)
did_you_mean (1.0.0)
io-console (0.4.5)
json (1.8.3)
minitest (5.8.3)
net-telnet (0.1.1)
power_assert (0.2.6)
psych (2.0.17)
rake (10.4.2)
rdoc (4.2.1)
test-unit (3.1.5)

*) gem
gem install tiny_tds
gem install ruby-oci8
gem install ruby-odbc

gem install --platform x64-mswin64 ruby-oci8 -v 2.2.2
gem install --platform i386-mswin32 ruby-oci8 -v 2.2.2

https://rubygems.org/gems/ruby-oci8
https://rubygems.org/gems/ruby-odbc
https://rubygems.org/gems/tiny_tds

https://rubygems.org/downloads/ruby-oci8-2.2.2.gem
https://rubygems.org/downloads/ruby-odbc-0.99997.gem
https://rubygems.org/downloads/tiny_tds-1.0.4.gem

https://github.com/kubo/ruby-oci8/archive/ruby-oci8-2.2.2.tar.gz
