zlib
libffi
openssl

*) cleanup
    cd /cygdrive/d/var/vcs/svn/ruby/
    svn st --no-ignore | awk '{print $2}' | xargs rm -fr

    cd D:\var\vcs\svn\ruby\branches\ruby_2_2

*) 64 bit
    set LIB=%LIB%;D:\var\vcs\git\osb\windows-x64-msvcr120\lib
    set INCLUDE=%INCLUDE%;D:\var\vcs\git\osb\windows-x64-msvcr120\include

    win32\configure.bat --prefix=D:\opt\ruby-2.2-win64 --target=x64-mswin64 --with-baseruby=C:\opt\ruby-2.2-win64\bin\ruby.exe

    nmake
    nmake check
    nmake install

D:\opt\ruby-2.2-win64\bin>ruby -v
ruby 2.2.3p136 (2015-06-17) [x64-mswin64_120]

*) 32 bit
    set LIB=%LIB%;D:\var\vcs\git\osb\windows-x86-msvcr120\lib
    set INCLUDE=%INCLUDE%;D:\var\vcs\git\osb\windows-x86-msvcr120\include

    win32\configure.bat --prefix=D:\opt\ruby-2.0-win32 --target=i386-mswin32 --with-baseruby=C:\opt\ruby-2.2-win64\bin\ruby.exe

    nmake
    nmake check
    nmake install

D:\opt\ruby-2.0-win32\bin>ruby -v
ruby 2.0.0p270 (2013-07-14 revision 41958) [i386-mswin32_110]

*) LOCAL GEMS
bigdecimal (1.2.0)
io-console (0.4.2)
json (1.7.7)
minitest (4.3.2)
psych (2.0.0)
rake (0.9.6)
rdoc (4.0.0)
test-unit (2.0.0.0)

*) gem
gem install tiny_tds
gem install ruby-oci8
gem install ruby-odbc

gem install --platform x64-mswin64 ruby-oci8 -v 2.1.8
gem install --platform i386-mswin32 ruby-oci8 -v 2.1.8

https://rubygems.org/downloads/tiny_tds-0.6.2.gem

ftp://ftp.unixodbc.org/pub/unixODBC/unixODBC-2.3.2.tar.gz
http://www.ch-werner.de/rubyodbc/ruby-odbc-0.99997.gem
http://www.ch-werner.de/rubyodbc/ruby-odbc-0.99997.tar.gz

https://github.com/kubo/ruby-oci8/archive/ruby-oci8-2.1.8.tar.gz
https://rubygems.org/downloads/ruby-oci8-2.1.8-x64-mingw32.gem
https://rubygems.org/downloads/ruby-oci8-2.1.8-x86-mingw32.gem
