*) gcc-4_7-branch
$ svn log -r COMMITTED gcc/branches/gcc-4_7-branch
------------------------------------------------------------------------
r194923 | gccadmin | 2013-01-05 08:17:20 +0800 (Sat, 05 Jan 2013) | 1 line

Daily bump.
------------------------------------------------------------------------

*) mingw-w64/stable/v2.x
$ svn log -r COMMITTED mingw-w64/stable/v2.x/
------------------------------------------------------------------------
r5519 | ktietz70 | 2012-12-24 18:16:48 +0800 (Mon, 24 Dec 2012) | 2 lines

Use x87 as default
------------------------------------------------------------------------

*) binutils master
    cvs -z 9 -d :pserver:anoncvs@sourceware.org:/cvs/src co -P binutils
    git://sources.redhat.com/git/binutils.git

    diff -urN -x CVS -x .git git/binutils cvs/binutils | diffstat

    commit bb4c4c58d410f2b43f77bb7d3d393f77c83ab405
    Author: Alan Modra <amodra@bigpond.net.au>
    Date:   Fri Jan 4 23:00:07 2013 +0000
    Log: daily update

*) gdb master
    cvs -z 9 -d :pserver:anoncvs@sourceware.org:/cvs/src co -P gdb
    git://sourceware.org/git/gdb.git

    diff -urN -x CVS -x .git git/gdb cvs/gdb | diffstat

    commit 42dbab03cc4e3c697430efba7936cc65b99c20f9
    Author: Alan Modra <amodra@bigpond.net.au>
    Date:   Fri Jan 4 23:00:07 2013 +0000
    Log: daily update

*) make-3.8.2
http://ftp.gnu.org/gnu/make/make-3.82.tar.gz

*) gmp-5.0.5
http://ftp.gnu.org/gnu/gmp/gmp-5.0.5.tar.xz
ftp://ftp.gmplib.org/pub/gmp-5.0.5/gmp-5.0.5.tar.xz

*) mpfr-3.1.1
http://www.mpfr.org/mpfr-3.1.1/mpfr-3.1.1.tar.xz

*) mpc-1.0.1
http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz

*) cloog (CLOOG_VERSION_MAJOR == 0 && CLOOG_VERSION_MINOR == 16 && CLOOG_VERSION_REVISION >= 1)
http://www.bastoul.net/cloog/pages/download/cloog-0.16.3.tar.gz

* ppl (PPL_VERSION_MAJOR == 0 &&  PPL_VERSION_MINOR >= 11)
http://bugseng.com/products/ppl/download/ftp/releases/0.12.1/ppl-0.12.1.tar.xz
