*) Install postgresql 9.4
------------------------------------------------------------------------
./configure --prefix=/opt/pgsql-9.4 --with-libxml --with-openssl --with-gssapi --with-uuid=ossp

export PATH=/opt/pgsql-9.4/bin:/usr/sbin:/usr/bin:/sbin:/bin

*) init
------------------------------------------------------------------------
# pg_ctl -D /opt/pgsql-9.4/data init

initdb -D /opt/pgsql-9.4/data --encoding=UTF-8 --locale=en_US.UTF-8 --pwprompt

*) pg_hba.conf
------------------------------------------------------------------------
/opt/pgsql-9.4/data/pg_hba.conf
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

host    all             all             10.0.0.0/8              md5
host    all             all             192.168.0.0/16          md5

*) postgresql.conf
------------------------------------------------------------------------
/opt/pgsql-9.4/data/postgresql.conf
    listen_addresses = '*'

    timezone = 'Asia/Shanghai'
    update_process_title = off

    effective_cache_size = 2GB
    shared_buffers = 512MB
    temp_buffers = 64MB
    work_mem = 8MB
    checkpoint_segments = 64
    checkpoint_completion_target = 0.75
    #wal_buffers = 8MB

    synchronous_commit = off    # synchronization level;
    wal_writer_delay = 333ms   # 1-10000 milliseconds

    track_functions = pl
    track_io_timing = on
    log_checkpoints = on
    #log_min_duration_statement = 100
    #log_executor_stats = on

    log_destination = 'stderr, eventlog'

    log_destination = 'syslog'
    syslog_facility = 'LOCAL0'
    syslog_ident = 'pgsql'

    radiusserver = ''
    radiussecret = ''
    radiusport = 1812
    radiusidentifier = 'postgresql'

*) management
------------------------------------------------------------------------
pg_ctl -D /opt/pgsql-9.4/data start
pg_ctl -D /opt/pgsql-9.4/data stop -m fast
pg_ctl -D /opt/pgsql-9.4/data restart -m fast
pg_ctl -D /opt/pgsql-9.4/data reload
pg_ctl -D /opt/pgsql-9.4/data status

*) user and database
------------------------------------------------------------------------
$ psql postgres
psql (9.4.2)
Type "help" for help.

SHOW TIMEZONE;
SELECT PG_RELOAD_CONF();

-- DROP ROLE pcc;
CREATE ROLE pcc LOGIN PASSWORD 'pcc'
     SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;

-- DROP DATABASE "PCC";
CREATE DATABASE "PCC"
  WITH OWNER = pcc
       ENCODING = 'UTF-8';

*) pgbench
------------------------------------------------------------------------
-- DROP DATABASE pgbench;
CREATE DATABASE pgbench
  WITH OWNER = pcc
       ENCODING = 'UTF-8';

pgbench -s 200 -i pgbench
pgbench -c 4 -t 10000 pgbench

*) check setting and timing
------------------------------------------------------------------------
select * from pg_settings order by category, name;

\timing
EXPLAIN ANALYZE  SELECT * FROM PCRF_SESSION WHERE SUBSCRIPTION_E164 = '966582682624';
