curl -s "http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD" | sh
wget -q -O - "http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD" | sh

wget -O config.guess "http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD"
chmod +x config.guess; ./config.guess

https://ftp.gnu.org/gnu/gmp/gmp-6.1.0.tar.xz
http://www.mpfr.org/mpfr-3.1.3/mpfr-3.1.3.tar.xz
http://www.mpfr.org/mpfr-3.1.3/allpatches

aarch64-apple-darwin
x86_64-apple-darwin

i686-w64-mingw32 (gcc 4.9.2, Windows 2012 R2)
x86_64-w64-mingw32 (gcc 4.9.2, Windows 2012 R2)

i386-pc-solaris2.11 (gcc 4.8.2, Oracle Solaris 11.3)
x86_64-pc-solaris2.11 (gcc 4.8.2, Oracle Solaris 11.3)

amd64-unknown-openbsd5.9 (gcc 4.2.1, OpenBSD 5.9 Beta)
x86_64-unknown-freebsd10.2 (clang 3.4.1, FreeBSD 10.2-RELEASE-p8)
x86_64-unknown-dragonfly4.4  (gcc 5.2.1, DragonFly BSD 4.4)
x86_64-unknown-netbsd6.1 (gcc 4.5.3, NetBSD 6.1.5_PATCH)
x86_64-unknown-netbsd7.0 (gcc 4.8.4, NetBSD 7.0.0_PATCH)

x86_64-unknown-linux-gnu (gcc 4.8.5, OEL 7.2)

x86_64-unknown-linux-gnu (gcc 4.4.5, Debian 6.0.10)
x86_64-unknown-linux-gnu (gcc 4.7.2, Debian 7.9)
x86_64-unknown-linux-gnu (gcc 4.9.2, Debian 8.2)

*) make check

export TARGET_TRIPLET=x86_64-w64-mingw32
export PATH=/tmp/$TARGET_TRIPLET/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin

rm -fr /tmp/$TARGET_TRIPLET /tmp/obj/$TARGET_TRIPLET; mkdir -p /tmp/obj/$TARGET_TRIPLET ; cd /tmp/obj/$TARGET_TRIPLET

xz -cd ~/gmp-6.1.0.tar.xz | tar -xf -
xz -cd ~/mpfr-3.1.3.tar.xz | tar -xf -

cd /tmp/obj/$TARGET_TRIPLET/gmp-6.1.0
./configure --prefix=/tmp/$TARGET_TRIPLET --host=${TARGET_TRIPLET} --enable-static --disable-shared

make -j2; make install; make check

cd /tmp/obj/$TARGET_TRIPLET/mpfr-3.1.3
./configure --prefix=/tmp/$TARGET_TRIPLET --host=${TARGET_TRIPLET} --with-gmp=/tmp/$TARGET_TRIPLET --enable-static --disable-shared

make -j2; make install; make check
