-------------------------------- Prepare --------------------------------
ftp://xmlsoft.org/libxml2/libxml2-2.9.1.tar.gz

export LIBXML2_SRC_DIR=${HOME}/src/libxml2-2.9.1
export LIBXML2_SRC_DIR=${HOME}/vcs/git/libxml2

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

-------------------------------- Building libxml2 --------------------------------
rm -fr ${OBJ_ROOT}/libxml2 ; mkdir -p ${OBJ_ROOT}/libxml2 ; cd ${OBJ_ROOT}/libxml2

CPPFLAGS="-I${BIN_ROOT}/include" LDFLAGS="-L${BIN_ROOT}/lib" \
${LIBXML2_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} \
    --enable-shared --disable-static --with-python=no

make -j${NR_JOBS}

make install-strip

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll libxml2-2.dll xmllint.exe xmlcatalog.exe

------------------------------------------------------------------------
