depends.exe     2.2.9200.0      native          2012-07-25
libiconv-2.dll  1.14            native          2012-12-29
libintl-8.dll   0.18.2          native          2012-12-29
msvcr100.dll    10.0.40219.325  native          2011-06-11
msvcr110.dll    11.0.51106.1    native          2012-11-06

export PATH=${HOME}/gcc-4.7-w32-linux/bin:/usr/sbin:/usr/bin:/sbin:/bin

*) gcc
export PKG_NAME=libiconv-1.14
rm -fr /tmp/obj/w32/${PKG_NAME}; mkdir -p /tmp/obj/w32/${PKG_NAME}; cd /tmp/obj/w32/${PKG_NAME}

CFLAGS='-march=x86-64 -Ofast -mfpmath=sse -pipe' CXXFLAGS='-march=x86-64 -Ofast -mfpmath=sse -pipe' LDFLAGS='-s' \
${HOME}/src/${PKG_NAME}/configure --prefix=/tmp/w32 --host=i686-w64-mingw32 --enable-shared --disable-static
make -j4; make install
