libiconv-2.dll  1.14            native          2012-12-29
libintl-8.dll   0.18.2          native          2012-12-29

export PATH=${HOME}/gcc-4.7-w64-linux/bin:/usr/sbin:/usr/bin:/sbin:/bin

*) gcc
export PKG_NAME=libiconv-1.14
rm -fr /tmp/obj/w64/${PKG_NAME}; mkdir -p /tmp/obj/w64/${PKG_NAME}; cd /tmp/obj/w64/${PKG_NAME}

CFLAGS='-march=x86-64 -Ofast -mfpmath=sse -pipe' CXXFLAGS='-march=x86-64 -Ofast -mfpmath=sse -pipe' LDFLAGS='-s' \
${HOME}/src/${PKG_NAME}/configure --prefix=/tmp/w64 --host=x86_64-w64-mingw64 --enable-shared --disable-static
make -j4; make install
