-------------------------------- Prepare --------------------------------
http://ftp.gnome.org/pub/GNOME/sources/pango/1.34/pango-1.34.1.tar.xz

export pango_SRC_DIR=${HOME}/src/pango-1.34.1

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

export PKG_CONFIG_FOR_BUILD=${BIN_ROOT}/bin/pkg-config
export PATH=${BIN_ROOT}/bin:$PATH

-------------------------------- Building pango --------------------------------
rm -fr ${OBJ_ROOT}/pango ; mkdir -p ${OBJ_ROOT}/pango ; cd ${OBJ_ROOT}/pango

CPPFLAGS="-I${BIN_ROOT}/include" LDFLAGS="-L${BIN_ROOT}/lib" \
${pango_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} --enable-shared --disable-static

make -j${NR_JOBS}

make install-strip

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll libpango*.dll pango-*.exe

------------------------------------------------------------------------
