--------------------------------------------------------------
sparc64-linux (sparc64-unknown-linux-gnu):
    /lib64/ld-linux.so.2

powerpc64-linux (powerpc64-unknown-linux-gnu):
    /lib64/ld64.so.1

x86_64-linux (x86_64-pc-linux-gnu):
    /lib64/ld-linux-x86-64.so.2

i686-linux (i686-pc-linux-gnu):
    /lib/ld-linux.so.2

arm-linux-gnueabihf (arm-unknown-linux-gnueabihf):
    /lib/ld-linux-armhf.so.3

aarch64-linux (aarch64-unknown-linux-gnu):
    /lib/ld-linux-aarch64.so.1

--------------------------------------------------------------
sparc64-linux-gcc -static hello.c
qemu-sparc64 ./a.out
sparc64-linux-gcc hello.c
qemu-sparc64 ./cross/sparc64-linux/lib64/ld-linux.so.2 --library-path ./cross/sparc64-linux/lib64 ./a.out

sparc64-linux-g++ -static hello.cpp
qemu-sparc64 ./a.out
sparc64-linux-g++ hello.cpp
qemu-sparc64 ./cross/sparc64-linux/lib64/ld-linux.so.2 --library-path ./cross/sparc64-linux/lib64:./cross/sparc64-linux/usr/sparc64-linux/lib64/ ./a.out

powerpc64-linux-gcc -static hello.c
qemu-ppc64 ./a.out
powerpc64-linux-gcc hello.c
qemu-ppc64 ./cross/powerpc64-linux/lib64/ld64.so.1 --library-path ./cross/powerpc64-linux/lib64 ./a.out

powerpc64-linux-g++ -static hello.cpp
qemu-ppc64 ./a.out
powerpc64-linux-g++ hello.cpp
qemu-ppc64 ./cross/powerpc64-linux/lib64/ld64.so.1 --library-path ./cross/powerpc64-linux/lib64:./cross/powerpc64-linux/usr/powerpc64-linux/lib64/ ./a.out

arm-linux-gnueabihf-gcc -static hello.c
qemu-arm ./a.out
arm-linux-gnueabihf-gcc hello.c
qemu-arm ./cross/arm-linux-gnueabihf/lib/ld-linux-armhf.so.3 --library-path ./cross/arm-linux-gnueabihf/lib/ ./a.out

arm-linux-gnueabihf-g++ -static hello.cpp
qemu-arm ./a.out
arm-linux-gnueabihf-g++ hello.cpp
qemu-arm ./cross/arm-linux-gnueabihf/lib/ld-linux-armhf.so.3 --library-path ./cross/arm-linux-gnueabihf/lib/:./cross/arm-linux-gnueabihf/usr/arm-linux-gnueabihf/lib/ ./a.out

--------------------------------------------------------------

Running with qemu 1.4.1 and eglibc 2.17 on Debian Linux 7.0 for amd64

---------------- armhf ----------------
$ arm-linux-gnueabihf-gcc hello.c
$ qemu-arm ./a.out
/lib/ld-linux-armhf.so.3: No such file or directory

$ qemu-arm arm-linux-gnueabihf/lib/ld-2.17.so ./a.out
./a.out: error while loading shared libraries: libc.so.6: cannot open shared object file: No such file or directory

$ qemu-arm arm-linux-gnueabihf/lib/ld-2.17.so --library-path  arm-linux-gnueabihf/lib ./a.out
Hello, world !

---------------- powerpc64 ----------------
$ powerpc64-linux-gcc hello.c

$ qemu-ppc64 ./a.out
/lib64/ld64.so.1: No such file or directory

[BAD BEHAVIOR !!!]
$ qemu-ppc64 powerpc64-linux/lib64/ld-2.17.so ./a.out
Invalid data memory access: 0x00000041988fd008
NIP 000000400001cb2c   LR 000000400001cc30 CTR 0000000000000000 XER 0000000000000000
MSR 8000000002006000 HID0 0000000060000000  HF 8000000002006000 idx 0
TB 00000000 00000000
GPR00 0000000000000000 000000400083a220 0000004000041230 00000043309bd010
GPR04 0000004000026f12 000000000000000b 000000000000002e 000000000000002e
GPR08 0000000000000030 000000008803fffc 00000041988fcff4 0000000000000037
GPR12 0000000000000000 0000000000000000 0000000000000000 0000000000000000
GPR16 0000000000000000 000000400003a4d8 000000400083a6d0 000000400083a6d8
GPR20 000000400003a898 000000000000000a 0000000000000000 00000043309bd010
GPR24 0000004000037b60 00000000cfe8ced7 000000400003a430 0000000010000261
GPR28 00000001980bfff4 0000000000000000 000000004401ffff 000000002200ffff
CR 22242224  [ E  E  E  G  E  E  E  G  ]             RES ffffffffffffffff
FPR00 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR04 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR08 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR12 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR16 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR20 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR24 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR28 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPSCR 0000000000000000
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault

$ qemu-ppc64 powerpc64-linux/lib64/ld-2.17.so --library-path powerpc64-linux/lib64 ./a.out
Hello, world !

---------------- sparc64 ----------------
$ sparc64-linux-gcc hello.c

$ qemu-sparc64 ./a.out
/lib64/ld-linux.so.2: No such file or directory

[BAD BEHAVIOR !!!]
$ qemu-sparc64 sparc64-linux/lib64/ld-2.17.so ./a.out
Segmentation fault

$ qemu-sparc64 sparc64-linux/lib64/ld-2.17.so --library-path sparc64-linux/lib64 ./a.out
Hello, world !
