-------------------------------- Prepare --------------------------------
http://wiki.qemu-project.org/download/qemu-1.4.2.tar.bz2
http://wiki.qemu-project.org/download/qemu-1.5.0.tar.bz2

export QEMU_SRC_DIR=${HOME}/vcs/git/qemu
export QEMU_SRC_DIR=${HOME}/src/qemu-1.4.2

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

-------------------------------- pkg-config cfg (w32) --------------------------------
cat > ${HOST_ROOT}/bin/i686-w64-mingw32-pkg-config <<EOF
#!/bin/sh
export PKG_CONFIG_LIBDIR=/home/cauchy/w32/lib/pkgconfig
/usr/bin/pkg-config --define-variable=prefix=/home/cauchy/w32 \$@
EOF
chmod +x ${HOST_ROOT}/bin/i686-w64-mingw32-pkg-config

export HOST_OBJ_ROOT=${HOME}/obj/w32
export HOST_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

export PATH=${HOST_ROOT}/bin:$PATH

-------------------------------- pkg-config cfg (w64) --------------------------------
cat > ${HOST_ROOT}/bin/x86_64-w64-mingw32-pkg-config <<EOF
#!/bin/sh
export PKG_CONFIG_LIBDIR=/home/cauchy/w64/lib/pkgconfig
/usr/bin/pkg-config --define-variable=prefix=/home/cauchy/w64 \$@
EOF
chmod +x ${HOST_ROOT}/bin/x86_64-w64-mingw32-pkg-config

export HOST_OBJ_ROOT=${HOME}/obj/w64
export HOST_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

export PATH=${HOST_ROOT}/bin:$PATH

-------------------------------- Building qemu system --------------------------------
rm -fr ${HOST_OBJ_ROOT}/qemu ; mkdir -p ${HOST_OBJ_ROOT}/qemu ; cd ${HOST_OBJ_ROOT}/qemu

${QEMU_SRC_DIR}/configure --prefix=${HOST_ROOT} --cross-prefix=${HOST_TRIPLET}- \
    --extra-cflags="-I${HOST_ROOT}/include" --extra-ldflags="-L${HOST_ROOT}/lib"

make -j${NR_JOBS}
make install

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll qemu.exe

------------------------------------------------------------------------
*) generate *.exe.debug
for i in *.exe */*.exe; do
        ${HOST_TRIPLET}-objcopy --only-keep-debug $i `basename $i`.debug
        echo `basename $i`.debug
        echo
done

*) sign *.exe.debug

*) strip *.exe and add debuglink to *.exe.debug

for i in *.exe; do
        ${HOST_TRIPLET}-objcopy --strip-debug --strip-unneeded $i
        ${HOST_TRIPLET}-objcopy --add-gnu-debuglink=$i.debug $i
        echo
done

*) sign *.exe
