--------------------------------------------------------------
export QEMU_SRC_DIR=${HOME}/vcs/git/qemu
export QEMU_SRC_DIR=${HOME}/src/qemu-2.6.0
export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`

--------------------------------------------------------------
# system build (177 MB)
rm -fr ${HOME}/obj/qemu-system-build
mkdir -p ${HOME}/obj/qemu-system-build
cd ${HOME}/obj/qemu-system-build && \
        ${QEMU_SRC_DIR}/configure \
                --prefix=/opt/qemu-2.6 \
                --enable-virtfs \
                --enable-tcg-interpreter \
                --enable-uuid \
                --disable-user \
                --audio-drv-list=alsa

        make -j${NR_JOBS} && sudo make install

--------------------------------------------------------------
# user build (227 - 177 = 50 MB)
rm -fr ${HOME}/obj/qemu-user-build
mkdir -p ${HOME}/obj/qemu-user-build
cd ${HOME}/obj/qemu-user-build && \
        ${QEMU_SRC_DIR}/configure \
                --prefix=/opt/qemu-2.6 \
                --disable-system \
                --interp-prefix=/opt/qemu-2.6/binfmt/%M

        make -j${NR_JOBS} && sudo make install

--------------------------------------------------------------
# static user build (308 - 227 = 81 MB)
rm -fr ${HOME}/obj/qemu-user-static-build
mkdir -p ${HOME}/obj/qemu-user-static-build
cd ${HOME}/obj/qemu-user-static-build && \
        ${QEMU_SRC_DIR}/configure \
                --prefix=/opt/qemu-2.6 \
                --disable-system \
                --interp-prefix=/opt/qemu-2.6/binfmt-static/%M \
                --static

make -j${NR_JOBS}

for target in ${HOME}/obj/qemu-user-static-build/*-*-user/; do
    make -j${NR_JOBS}
done

# static user build
for target in ${HOME}/obj/qemu-user-static-build/*-*-user/qemu-* ; do
    sudo install -m 755 $target /opt/qemu-2.6/bin/$(basename $target)-static
done

--------------------------------------------------------------
sparc64-linux (sparc64-unknown-linux-gnu):
    /lib64/ld-linux.so.2

powerpc64-linux (powerpc64-unknown-linux-gnu):
    /lib64/ld64.so.1

s390x-linux (s390x-ibm-linux-gnu):
    /lib/ld64.so.1

x86_64-linux (x86_64-pc-linux-gnu):
    /lib64/ld-linux-x86-64.so.2

i686-linux (i686-pc-linux-gnu):
    /lib/ld-linux.so.2

aarch64-linux (aarch64-unknown-linux-gnu):
    /lib/ld-linux-aarch64.so.1

arm-linux-gnueabihf (arm-unknown-linux-gnueabihf):
    /lib/ld-linux-armhf.so.3
--------------------------------------------------------------
