-------------------------------- Prepare --------------------------------
http://wiki.qemu-project.org/download/qemu-1.4.1.tar.bz2

export QEMU_SRC_DIR=${HOME}/vcs/git/qemu

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

-------------------------------- pkg-config cfg (w32) --------------------------------
cat > ${BIN_ROOT}/bin/i686-w64-mingw32-pkg-config <<EOF
#!/bin/sh
export PKG_CONFIG_LIBDIR=/home/cauchy/w32/lib/pkgconfig
/usr/bin/pkg-config --define-variable=prefix=/home/cauchy/w32 \$@
EOF
chmod +x ${BIN_ROOT}/bin/i686-w64-mingw32-pkg-config

export PATH=${BIN_ROOT}/bin:$PATH

-------------------------------- pkg-config cfg (w64) --------------------------------
cat > ${BIN_ROOT}/bin/x86_64-w64-mingw32-pkg-config <<EOF
#!/bin/sh
export PKG_CONFIG_LIBDIR=/home/cauchy/w64/lib/pkgconfig
/usr/bin/pkg-config --define-variable=prefix=/home/cauchy/w64 \$@
EOF
chmod +x ${BIN_ROOT}/bin/x86_64-w64-mingw32-pkg-config

export PATH=${BIN_ROOT}/bin:$PATH

-------------------------------- Building qemu system --------------------------------
rm -fr ${OBJ_ROOT}/qemu ; mkdir -p ${OBJ_ROOT}/qemu ; cd ${OBJ_ROOT}/qemu

${QEMU_SRC_DIR}/configure --prefix=${BIN_ROOT} --cross-prefix=${HOST_TRIPLET}- \
    --extra-cflags="-I${BIN_ROOT}/include" --extra-ldflags="-L${BIN_ROOT}/lib"

make -j${NR_JOBS}
make install-strip

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll qemu.exe

------------------------------------------------------------------------
