msvcr100.dll    10.0.40219.325  native          2011-06-11
msvcp100.dll    10.0.40219.325  msvcr100.dll    2011-06-11
sqlncli11.dll   11.0.3000.0     msvcr100.dll    2010-10-20
apr-1.4         ???
apr-2.0         ???
apr-util-1.5    ???
bzip2.exe       1.0.6           msvcr100.dll    2010-09-11
curl.exe        7.29.0          msvcr100.dll    2013-02-06      Makefile.vc
db-4.8          ???
expat           2.1.0           msvcr100.dll    2012-05-15
fossil.exe      1.24            msvcr100.dll    2012-10-22
gmake           ???
httpd-2.2       ???
httpd-2.4       ???
libevent        2.0.21          msvcr100.dll    2012-11-18
libevent        2.1.2-g2901542  msvcr100.dll    2013-02-05
libpq           ???
libssh2.dll     1.4.3           msvcr100.dll    2012-12-02
libxml2         ???
neon            ???
ntp             ???
opencc          ???
openssl.exe     1.0.1d          msvcr100.dll    2013-02-05      ntdll.mak
sasl            ???
serf            ???
sqlite3.exe     3.7.15.2        msvcr100.dll    2012-12-19
subversion      ???
