*) gcc-4_7-branch
$ svn log -r COMMITTED gcc/branches/gcc-4_7-branch
------------------------------------------------------------------------
r200275 | gccadmin | 2013-06-21 08:16:15 +0800 (Fri, 21 Jun 2013) | 1 line

Daily bump.
------------------------------------------------------------------------

*) mingw-w64/stable/v2.x
$ svn log -r COMMITTED mingw-w64/stable/v2.x/
------------------------------------------------------------------------
r5746 | sezero | 2013-04-10 03:51:57 +0800 (Wed, 10 Apr 2013) | 7 lines

Merge from trunk revs. 5735, 5740, 5744:
add "memory" to Offset in inline asm for _bittest, _bittestandcomplement,
_bittestandset, _bittestandreset, _interlockedbittestandset,
_interlockedbittestandreset, _bittest64, _bittestandcomplement64,
_bittestandset64, _bittestandreset64, _interlockedbittestandset64,
_interlockedbittestandreset64, InterlockedBitTestAndSet,
InterlockedBitTestAndReset and InterlockedBitTestAndComplement.
------------------------------------------------------------------------

*) binutils 2.23.2
http://ftp.gnu.org/gnu/binutils/binutils-2.23.2.tar.gz

*) gdb 7.6
http://ftp.gnu.org/gnu/gdb/gdb-7.6.tar.bz2

*) make 3.8.2
http://ftp.gnu.org/gnu/make/make-3.82.tar.gz

*) gmp 5.0.5
ftp://ftp.gmplib.org/pub/gmp-5.1.2/gmp-5.1.2.tar.xz
http://ftp.gnu.org/gnu/gmp/gmp-5.1.2.tar.xz

*) mpfr 3.1.2
http://www.mpfr.org/mpfr-current/mpfr-3.1.2.tar.xz

*) mpc 1.0.1
http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz

*) cloog (CLOOG_VERSION_MAJOR == 0 && CLOOG_VERSION_MINOR == 16 && CLOOG_VERSION_REVISION >= 1)
http://www.bastoul.net/cloog/pages/download/cloog-0.16.3.tar.gz

* ppl (PPL_VERSION_MAJOR == 0 &&  PPL_VERSION_MINOR >= 11)
http://bugseng.com/products/ppl/download/ftp/releases/0.12.1/ppl-0.12.1.tar.xz

$ grep ^host_libs gcc-4_7-branch/configure
host_libs="intl libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libdecnumber gmp mpfr mpc ppl cloog libelf libiconv"
