expat                   2.1.0515.2012   native          2013-05-02
libatk-1.0-0.dll        2.8.0           native          2013-05-06
libcairo-2.dll          1.12.14         native          2013-05-02
libffi-6.dll            3.0.13          native          2013-05-02
libfontconfig-1.dll     2.10.92         native          2013-05-02
libfreetype-6.dll       2.4.11          native          2013-05-01
libgdk_pixbuf-2.0-0.dll 2.28.1          native          2013-05-06
libglib-2.0-0.dll       2.36.2          native          2013-05-16
libgtk-3-0.dll          3.8.1           native          2013-05-06
libiconv-2.dll          1.14            native          2013-05-02
libintl-8.dll           0.18.2.1        native          2013-05-02
libpango-1.0-0.dll      1.34.0          native          2013-05-02
libpixman-1-0.dll       0.28.2          native          2013-04-30
libpng16-16.dll         1.6.2           native          2013-04-30
librrd-4.dll            1.4.7.38        native          2013-05-04
libturbojpeg.dll        1.2.1           native          2013-04-30
libxml2-2.dll           2.9.1           native          2013-05-02
qemu                    1.4.1           native          2013-05-02
SDL.dll                 1.2.15          native          2013-05-01
zlib1.dll               1.2.8           native          2013-05-02
