*) gcc-4_8-branch
$ svn log -r COMMITTED gcc/branches/gcc-4_8-branch
------------------------------------------------------------------------
r200143 | gccadmin | 2013-06-17 08:16:36 +0800 (Mon, 17 Jun 2013) | 1 line

Daily bump.
------------------------------------------------------------------------

*) mingw-w64/trunk
$ svn log -r COMMITTED mingw-w64/trunk
------------------------------------------------------------------------
r5882 | wavael | 2013-06-07 00:29:25 +0800 (Fri, 07 Jun 2013) | 1 line

Add IInspectable and IActivationFactory IDLs.
------------------------------------------------------------------------

*) binutils 2.23.2
http://ftp.gnu.org/gnu/binutils/binutils-2.23.2.tar.gz

*) gdb 7.6
http://ftp.gnu.org/gnu/gdb/gdb-7.6.tar.bz2

*) make 3.8.2
http://ftp.gnu.org/gnu/make/make-3.82.tar.gz

*) gmp 5.1.2
ftp://ftp.gmplib.org/pub/gmp-5.1.2/gmp-5.1.2.tar.xz
http://ftp.gnu.org/gnu/gmp/gmp-5.1.2.tar.xz

*) mpfr 3.1.2
http://www.mpfr.org/mpfr-current/mpfr-3.1.2.tar.xz

*) mpc 1.0.1
http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz

*) cloog (CLOOG_VERSION_MAJOR == 0 && CLOOG_VERSION_MINOR == 18 && CLOOG_VERSION_REVISION >= 0)
http://www.bastoul.net/cloog/pages/download/cloog-0.18.0.tar.gz

* isl (strncmp (isl_version (), "isl-0.11", strlen ("isl-0.11")) == 0)
ftp://ftp.linux.student.kuleuven.be/pub/people/skimo/isl/isl-0.11.2.tar.bz2
