-------------------------------- Prepare --------------------------------
http://ftp.gnome.org/pub/gnome/sources/atk/2.8/atk-2.8.0.tar.xz

export ATK_SRC_DIR=${HOME}/src/atk-2.8.0

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

export PATH=${BIN_ROOT}/bin:${PATH}

-------------------------------- Building atk --------------------------------
rm -fr ${OBJ_ROOT}/atk ; mkdir -p ${OBJ_ROOT}/atk ; cd ${OBJ_ROOT}/atk

${ATK_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} --disable-static \
    --enable-shared

vi /home/cauchy/src/atk-2.8.0/atk/atkobject.c
    LC_MESSAGES = 5

make -j${NR_JOBS}

make install-strip

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll libatk-1.0-0.dll

------------------------------------------------------------------------
