-------------------------------- Prepare --------------------------------
http://ftp.gnome.org/pub/gnome/sources/gtk+/3.8/gtk+-3.8.2.tar.xz   [glib-2.0 >= 2.35.3]
http://ftp.gnome.org/pub/gnome/sources/gtk+/3.6/gtk+-3.6.4.tar.xz   [glib-2.0 >= 2.33.1]
http://ftp.gnome.org/pub/gnome/sources/gtk+/3.4/gtk+-3.4.4.tar.xz   [glib-2.0 >= 2.32.0]

export GTK_SRC_DIR=${HOME}/src/gtk+-3.8.2

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

export PKG_CONFIG_FOR_BUILD=${BIN_ROOT}/bin/pkg-config

export PATH=${BIN_ROOT}/bin:$PATH

-------------------------------- Building gtk+ --------------------------------
apt-get install libgtk2.0-bin

vi ${GTK_SRC_DIR}/gdk/win32/gdkdnd-win32.c
        #undef INITGUID

rm -fr ${OBJ_ROOT}/gtk ; mkdir -p ${OBJ_ROOT}/gtk ; cd ${OBJ_ROOT}/gtk

${GTK_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} --disable-static \
    --enable-shared --enable-gtk2-dependency

make -j${NR_JOBS}

make install-strip

install -m 0755 -d ${BIN_ROOT}/include/glib-2.0/glib
install -m 0644 -t ${BIN_ROOT}/include/glib-2.0/glib glib/glibconfig.h

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll *.dll *.exe

------------------------------------------------------------------------
