-------------------------------- Prepare --------------------------------
http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.4.7.tar.gz
ftp://xmlsoft.org/libxml2/libxml2-2.9.1.tar.gz
http://ftp.gnome.org/pub/GNOME/sources/pango/1.34/pango-1.34.0.tar.xz
http://cairographics.org/releases/cairo-1.12.14.tar.xz
http://cairographics.org/releases/pixman-0.28.2.tar.gz
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.10.92.tar.gz
http://download.savannah.gnu.org/releases/freetype/freetype-2.4.11.tar.gz

export RRDTOOL_SRC_DIR=${HOME}/src/rrdtool-1.4.7

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w32/
export BIN_ROOT=${HOME}/w32/
export HOST_TRIPLET=i686-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w64/
export BIN_ROOT=${HOME}/w64/
export HOST_TRIPLET=x86_64-w64-mingw32

-------------------------------- Building rrdtool --------------------------------
rm -fr ${OBJ_ROOT}/rrdtool ; mkdir -p ${OBJ_ROOT}/rrdtool ; cd ${OBJ_ROOT}/rrdtool

CPPFLAGS="-D_POSIX" \
${RRDTOOL_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} \
    --with-libiconv-prefix=${BIN_ROOT} --with-libintl-prefix=${BIN_ROOT} \
    --enable-shared --disable-static \
    --disable-mmap

make -j${NR_JOBS}

make install-strip

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll *.dll *.exe

------------------------------------------------------------------------
