====================================================
vi hotspot/make/linux/makefiles/adjust-mflags.sh

cd ${HOME}/vcs/hg/jdk8u/
for i in ${HOME}/vcs/hg/jdk8u/ ${HOME}/vcs/hg/jdk8u/*; do
  [ -d $i/.hg/ ] || continue;
  ( cd $i ; hg purge --all; hg status -mardui)
done

bash get_source.sh

cd ${HOME}/vcs/hg/jdk8u/
for i in ${HOME}/vcs/hg/jdk8u/ ${HOME}/vcs/hg/jdk8u/*; do
  [ -d $i/.hg/ ] || continue;
  ( cd $i ; hg heads --template "{date|localdate|isodatesec}\n")
done

cat << EOF | sort
2014-11-13 05:47:18 +0800
2014-11-13 05:47:19 +0800
2014-11-13 05:47:19 +0800
2014-11-13 05:47:20 +0800
2014-11-13 05:47:20 +0800
2014-11-13 05:47:21 +0800
2014-11-13 05:47:23 +0800
2014-11-13 05:47:23 +0800
EOF

TZ=PRC /bin/date --rfc-3339=seconds

TZ=UTC /bin/date --rfc-3339=seconds -d "2014-11-13 05:47:23 +0800"
TZ=UTC /bin/date -d "2014-11-13 05:47:23 +0800" +%V
TZ=UTC /bin/date -d "2014-11-13 05:47:23 +0800" +hg_%Y%m%d_%H%M%S

====================================================
unset LANG LC_ALL
export SHELL=/bin/bash

# export CC=gcc-4.8
# export CXX=g++-4.8

export OLD_JAVA8_SRC_DATE=20141014
export NEW_JAVA8_SRC_DATE=20141112

export JAVA_HOME=/opt/openjdk-1.8-`uname -s`-`uname -m`-${OLD_JAVA8_SRC_DATE}

export PATH=${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin:/usr/sbin:/usr/bin:/sbin:/bin

====================================================
cd ${HOME}/vcs/hg/jdk8u/
bash configure \
    --prefix=/opt/openjdk-1.8-`uname -s`-`uname -m`-${NEW_JAVA8_SRC_DATE} \
    --enable-unlimited-crypto \
    --disable-debug-symbols \
    --with-user-release-suffix=hg_20141112_214723 \
    --with-build-number=b46

$ /opt/openjdk-1.8-Linux-x86_64-20140725/bin/java -version
openjdk version "1.8.0_85-internal"
OpenJDK Runtime Environment (build 1.8.0_85-internal-b32)
OpenJDK 64-Bit Server VM (build 25.40-b02, mixed mode)

$ /opt/openjdk-1.8-Linux-x86_64-20141112/bin/java -version
openjdk version "1.8.0-internal"
OpenJDK Runtime Environment (build 1.8.0-internal-hg_20141112_214723-b46)
OpenJDK 64-Bit Server VM (build 25.40-b18, mixed mode)

====================================================
Configuration summary:
* Debug level:    release
* JDK variant:    normal
* JVM variants:   server
* OpenJDK target: OS: linux, CPU architecture: x86, address length: 64

Tools summary:
* Boot JDK:       openjdk version "1.8.0-internal" OpenJDK Runtime Environment (build 1.8.0-internal-hg_20141014_172221-b42) OpenJDK 64-Bit Server VM (build 25.40-b14, mixed mode)  (at /opt/openjdk-1.8-Linux-x86_64-20141014)
* C Compiler:     gcc-4.9 (Debian 4.9.1-19) version 4.9.1 (at /usr/bin/gcc-4.9)
* C++ Compiler:   g++-4.9 (Debian 4.9.1-19) version 4.9.1 (at /usr/bin/g++-4.9)

====================================================
make; make install; sudo make install

cleanup

sudo tar -cvJf openjdk-1.8-`uname -s`-`uname -m`-${NEW_JAVA8_SRC_DATE}.tar.xz openjdk-1.8-`uname -s`-`uname -m`-${NEW_JAVA8_SRC_DATE}

====================================================
