====================================================
vi hotspot/make/linux/makefiles/adjust-mflags.sh

cd ${HOME}/vcs/hg/jdk9/
for i in ${HOME}/vcs/hg/jdk9/ ${HOME}/vcs/hg/jdk9/*; do
  [ -d $i/.hg/ ] || continue;
  ( cd $i ; hg purge --all; hg status -mardui)
done

bash get_source.sh

cd ${HOME}/vcs/hg/jdk9/
for i in ${HOME}/vcs/hg/jdk9/ ${HOME}/vcs/hg/jdk9/*; do
  [ -d $i/.hg/ ] || continue;
  ( cd $i ; hg heads --template "{date|localdate|isodatesec}\n")
done

cat << EOF | sort
2014-11-13 12:32:22 +0800
2014-11-13 12:32:23 +0800
2014-11-13 12:32:23 +0800
2014-11-13 12:32:24 +0800
2014-11-13 12:32:25 +0800
2014-11-13 12:32:25 +0800
2014-11-13 12:32:27 +0800
2014-11-13 12:32:28 +0800
EOF

TZ=PRC /bin/date --rfc-3339=seconds

TZ=UTC /bin/date --rfc-3339=seconds -d "2014-11-13 12:32:28 +0800"
TZ=UTC /bin/date -d "2014-11-13 12:32:28 +0800" +%V
TZ=UTC /bin/date -d "2014-11-13 12:32:28 +0800" +hg_%Y%m%d_%H%M%S

====================================================
unset LANG LC_ALL
export SHELL=/bin/bash

# export CC=gcc-4.8
# export CXX=g++-4.8

export JAVA8_SRC_DATE=20141112
export JAVA9_SRC_DATE=20141113

export JAVA_HOME=/opt/openjdk-1.8-`uname -s`-`uname -m`-${JAVA8_SRC_DATE}

export PATH=${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin:/usr/sbin:/usr/bin:/sbin:/bin

====================================================
cd ${HOME}/vcs/hg/jdk9/
bash configure \
    --prefix=/opt/openjdk-1.9-`uname -s`-`uname -m`-${JAVA9_SRC_DATE} \
    --enable-unlimited-crypto \
    --disable-debug-symbols \
    --with-user-release-suffix=hg_20141113_043228 \
    --with-build-number=b46

$ /opt/openjdk-1.9-Linux-x86_64-20141113/bin/java -version
openjdk version "1.9.0-internal"
OpenJDK Runtime Environment (build 1.9.0-internal-hg_20141113_043228-b46)
OpenJDK 64-Bit Server VM (build 1.9.0-internal-hg_20141113_043228-b46, mixed mode)

====================================================
Configuration summary:
* Debug level:    release
* HS debug level: product
* JDK variant:    normal
* JVM variants:   server
* OpenJDK target: OS: linux, CPU architecture: x86, address length: 64

Tools summary:
* Boot JDK:       openjdk version "1.8.0-internal" OpenJDK Runtime Environment (build 1.8.0-internal-hg_20141112_214723-b46) OpenJDK 64-Bit Server VM (build 25.40-b18, mixed mode)  (at /opt/openjdk-1.8-Linux-x86_64-20141112)
* Toolchain:      gcc (GNU Compiler Collection)
* C Compiler:     Version 4.9.1 (at /usr/bin/gcc)
* C++ Compiler:   Version 4.9.1 (at /usr/bin/g++)

====================================================
make all; make install; sudo make install

cleanup

sudo tar -cvJf openjdk-1.9-`uname -s`-`uname -m`-${JAVA9_SRC_DATE}.tar.xz openjdk-1.9-`uname -s`-`uname -m`-${JAVA9_SRC_DATE}

====================================================
