-------------------------------- Prepare --------------------------------
# i686-w64-mingw32-gcc -march=x86-64 -mtune=generic -dM -E -  < /dev/null | sort
# CFLAGS='-march=x86-64 -O2 -flto -pipe' CXXFLAGS='-march=x86-64 -O2 -flto -pipe' LDFLAGS='-s' \
# path/to/src/xz/configure --prefix=/tmp/w32 --host=i686-w64-mingw32 --disable-nls

LIBGCC_S_SJLJ-1.DLL
    __udivdi3
    __umoddi3

-static-libgcc

$ i686-w64-mingw32-objdump  -x libiconv-2.dll | grep "DLL Name"
        DLL Name: libgcc_s_sjlj-1.dll
        DLL Name: KERNEL32.dll
        DLL Name: msvcrt.dll



-------------------------------- Building libiconv without NLS --------------------------------
rm -fr ${HOME}/obj/w32/libiconv ; mkdir -p ${HOME}/obj/w32/libiconv ; cd ${HOME}/obj/w32/libiconv

${HOME}/src/libiconv-1.14/configure --prefix=${HOME}/w32 \
    --host=i686-w64-mingw32 --disable-static

make -j8
make install-strip

-------------------------------- Building gettext --------------------------------
rm -fr ${HOME}/obj/w32/gettext ; mkdir -p ${HOME}/obj/w32/gettext ; cd ${HOME}/obj/w32/gettext

${HOME}/src/gettext-0.18.2.1/configure --prefix=${HOME}/w32 \
    --host=i686-w64-mingw32 --disable-static \
    --with-libintl-prefix=${HOME}/w32

make -j8
make install-strip

-------------------------------- Building libiconv with NLS --------------------------------
rm -fr ${HOME}/obj/w32/libiconv ; mkdir -p ${HOME}/obj/w32/libiconv ; cd ${HOME}/obj/w32/libiconv

${HOME}/src/libiconv-1.14/configure --prefix=${HOME}/w32 \
    --host=i686-w64-mingw32 --disable-static

make -j8
make install-strip

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /t http://timestamp.verisign.com/scripts/timstamp.dll grep.exe

signtool sign /t http://timestamp.verisign.com/scripts/timstamp.dll /sha1 ^
    8DC5E1E411AE78000E98FAD0ADB7E995995813A8 gendef.exe

signtool sign /t http://timestamp.verisign.com/scripts/timstamp.dll /sha1 ^
    911F6FA55905B3E43DC3AF49714D8723AE7AF9DE /fd SHA256 gendef.exe
