git clone git://git.gnupg.org/gnupg.git

gpg --debug 15 --expert --gen-key
gpg --list-keys

gpg -a -o EAEA5E38-sec.asc --export-secret-key EAEA5E38
gpg -a -o EAEA5E38-rev.asc --gen-revoke EAEA5E38
gpg -a -o EAEA5E38-rev.asc --export EAEA5E38

ssh-keygen -t ecdsa -b 521 -C ssh57-key-ecc-521bit -f id_ecdsa
ssh-keygen -t rsa -b 4096 -C cauchy-ssh-key-rsa-4096bit -f id_rsa

RHEL-6      5.3p1
Debian-6    5.5p1
Debian-7    6.0p1

-------------------------------- GCC --------------------------------
x86_64-w64-mingw32-gcc     -x c -shared -s -o t-w64.dll - < /dev/null
x86_64-w64-mingw32-objdump -x t-w64.dll | grep -A 25 "The Export Tables"

i686-w64-mingw32-gcc     -x c -shared -s -o t-w32.dll - < /dev/null
i686-w64-mingw32-objdump -x t-w32.dll | grep -A 25 "The Export Tables"

-------------------------------- gnupg --------------------------------
GnuPG 2.1 depends on the following packages:
  npth         (ftp://ftp.gnupg.org/gcrypt/npth/)           0.91+
  libgpg-error (ftp://ftp.gnupg.org/gcrypt/libgpg-error/)   1.11+
  libgcrypt    (ftp://ftp.gnupg.org/gcrypt/libgcrypt/)      1.5.0+
  libksba      (ftp://ftp.gnupg.org/gcrypt/libksba/)        1.2.0+
  libassuan    (ftp://ftp.gnupg.org/gcrypt/libassuan/)      2.1.0+

ftp://ftp.gnupg.org/GnuPG/libgpg-error/libgpg-error-1.12.tar.bz2
ftp://ftp.gnupg.org/GnuPG/npth/npth-0.91.tar.bz2
ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.5.2.tar.bz2
ftp://ftp.gnupg.org/gcrypt/libksba/libksba-1.3.0.tar.bz2
ftp://ftp.gnupg.org/gcrypt/libassuan/libassuan-2.1.1.tar.bz2
ftp://ftp.gnupg.org/gcrypt/pinentry/pinentry-0.8.3.tar.bz2

-------------------------------- prepare --------------------------------
export PATH=/usr/sbin:/usr/bin:/sbin:/bin
export PATH=${HOME}/cross/i686-windows-gcc47/bin:${PATH}
export PATH=${HOME}/cross/x86_64-windows-gcc47/bin:${PATH}

export TARGET_TRIPLET=i686-w64-mingw32
export SYS_ROOT=${HOME}/native/win32
export OBJ_ROOT=${HOME}/obj/linux/

export BUILD_TRIPLET=`/usr/share/misc/config.guess`

-------------------------------- pinentry --------------------------------
export PINENTRY_SRC_ROOT=$HOME/src/pinentry-0.8.3

rm -fr ${OBJ_ROOT}/pinentry
mkdir -p ${OBJ_ROOT}/pinentry
cd  ${OBJ_ROOT}/pinentry

${PINENTRY_SRC_ROOT}/configure --prefix=${SYS_ROOT} \
    --build=${BUILD_TRIPLET} --host=${TARGET_TRIPLET} \
    --enable-pinentry-w32

make -j${NR_JOBS} ; make install-strip
