-------------------------------- Prepare --------------------------------
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.10.92.tar.gz

export fontconfig_SRC_DIR=${HOME}/src/fontconfig-2.10.92

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

-------------------------------- Building fontconfig --------------------------------
rm -fr ${OBJ_ROOT}/fontconfig ; mkdir -p ${OBJ_ROOT}/fontconfig ; cd ${OBJ_ROOT}/fontconfig

CPPFLAGS="-I${BIN_ROOT}/include" LDFLAGS="-L${BIN_ROOT}/lib" \
${fontconfig_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} --enable-shared --disable-static

make -j${NR_JOBS}

make install-strip

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll libfontconfig-1.dll fc-*.exe

------------------------------------------------------------------------
