-------------------------------- Prepare --------------------------------
http://ftp.gnu.org/gnu/gdb/gdb-7.6.tar.gz

export GDB_SRC_DIR=${HOME}/src/gdb-7.6
export GDB_SRC_DIR=${HOME}/vcs/git/gdb

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

-------------------------------- Building gdb --------------------------------
rm -fr ${OBJ_ROOT}/gdb ; mkdir -p ${OBJ_ROOT}/gdb ; cd ${OBJ_ROOT}/gdb

CFLAGS="-I${BIN_ROOT}/include" LDFLAGS="-L${BIN_ROOT}/lib" \
${GDB_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} --disable-nls \
    --enable-static --disable-shared

make -j${NR_JOBS}

make -j${NR_JOBS} install

$ grep expat gdb/config.log

(gdb) show architecture

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll gdb.exe gdbserver.exe

------------------------------------------------------------------------
export TGT_NAME=gdb.exe
i686-w64-mingw32-objcopy --only-keep-debug ${TGT_NAME} ${TGT_NAME}.debug
i686-w64-mingw32-objcopy --strip-debug --strip-unneeded ${TGT_NAME}
i686-w64-mingw32-objcopy --add-gnu-debuglink=${TGT_NAME}.debug ${TGT_NAME}

export TGT_NAME=gdb.exe
i686-w64-mingw32-objcopy --add-gnu-debuglink=${TGT_NAME}.debug ${TGT_NAME}
