#include <winver.h>

VS_VERSION_INFO VERSIONINFO /* http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058.aspx */
 FILEVERSION 3,0,13,22
 PRODUCTVERSION 3,0,13,22
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x1L  /* VS_FF_DEBUG */
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L  /* VOS_NT_WINDOWS32 */
 FILETYPE 0x2L  /* VFT_DLL */
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo" /* http://msdn.microsoft.com/en-us/library/windows/desktop/aa381049.aspx */
    BEGIN
        BLOCK "040904b0"  /* Lang = US English, Charset = Unicode */
        BEGIN
            VALUE "CompanyName", "Anthony Green"
            VALUE "ProductName", "libffi: A Portable Foreign Function Interface Library"
            VALUE "FileDescription", "libffi for Windows XP or later"
            VALUE "ProductVersion", "3.0.13.22"
            VALUE "FileVersion", "3.0.13.22"
            VALUE "InternalName", "libffi-6.dll"
            VALUE "OriginalFilename", "libffi-6.dll"
            VALUE "LegalCopyright", "Copyright (c) 2013" /* optional */
        END
    END
    BLOCK "VarFileInfo" /* http://msdn.microsoft.com/en-us/library/windows/desktop/aa381057.aspx */
    BEGIN
        VALUE "Translation", 0x0409, 1200  /* US English, Unicode */
    END
END
