#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,13,22
 PRODUCTVERSION 3,0,13,22
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x1L  /* VS_FF_DEBUG */
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L  /* VOS_DOS_WINDOWS32 */
 FILETYPE 0x2L  /* VFT_DLL */
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "MIT License\0"
            VALUE "CompanyName", "Anthony Green\0"
            VALUE "FileDescription", "libffi for Windows XP or later\0"
            VALUE "ProductName", "libffi: A Portable Foreign Function Interface Library\0"
            VALUE "LegalCopyright", "Copyright (c) 2013\0"
            VALUE "OriginalFilename", "libffi-6.dll\0"
            VALUE "InternalName", "libffi-6.dll\0"
            VALUE "ProductVersion", "3.0.13.22\0"
            VALUE "FileVersion", "3.0.13.22\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
