elapsedMs:  1576897201
memUsedMB: 4096
memActiveMB: 286
memSwappedMB: 0
cpuShares: 4000
cpuStolenMs: 115062783
cpuUsedMs:   163612428

========================================================================
-- DROP TABLE METRIC_LOG CASCADE CONSTRAINTS PURGE;
CREATE TABLE METRIC_LOG
(
    ID              NUMBER(18) NOT NULL,
    DOMAIN          VARCHAR(31),
    HOST            VARCHAR(31),
    SERVICE         VARCHAR(31),
    METRIC          VARCHAR(31) NOT NULL,
    VALUE           BINARY_DOUBLE NOT NULL,
    PERIOD          NUMBER(9) NOT NULL,
    UNIX_TIME       NUMBER(18) NOT NULL,
    ISO_TIME        VARCHAR(35) /* 2013-02-07 13:40:03.664518770+08:00 */,
    LOGGER_TIME     TIMESTAMP WITH TIME ZONE DEFAULT SYSTIMESTAMP NOT NULL
);

ALTER TABLE METRIC_LOG ADD CONSTRAINT
    PK_METRIC_LOG PRIMARY KEY (ID);

CREATE INDEX IDX_METRIC_LOG
    ON METRIC_LOG (DOMAIN, HOST, SERVICE, METRIC, UNIX_TIME);

COMMENT ON COLUMN METRIC_LOG.ISO_TIME
    IS '# date --rfc-3339=ns
2013-02-07 13:40:47.932699588+08:00
http://xml.resource.org/public/rfc/xml/rfc3339.xml';
========================================================================
C:\Program Files\Microsoft SQL Server\110\Tools\Binn

-- DROP TABLE METRIC_LOG;
CREATE TABLE METRIC_LOG
(
    ID              BIGINT NOT NULL,
    DOMAIN          VARCHAR(31),
    HOST            VARCHAR(31),
    SERVICE         VARCHAR(31),
    METRIC          VARCHAR(31) NOT NULL,
    VALUE           FLOAT NOT NULL,
    PERIOD          INT NOT NULL,
    UNIX_TIME       BIGINT NOT NULL,
    RFC3339_TIME    VARCHAR(35),
    LOGGER_TIME     DATETIMEOFFSET DEFAULT SYSDATETIMEOFFSET()
);
GO

ALTER TABLE METRIC_LOG ADD CONSTRAINT
    PK_METRIC_LOG PRIMARY KEY (ID);
GO

CREATE INDEX IDX_METRIC_LOG
    ON METRIC_LOG (DOMAIN, HOST, SERVICE, METRIC, UNIX_TIME);
GO

EXEC sys.sp_addextendedproperty
    @name=N'MS_Description',
    @value=N'# date --rfc-3339=ns
2013-02-07 13:40:47.932699588+08:00
http://xml.resource.org/public/rfc/xml/rfc3339.xml',
    @level0type=N'SCHEMA',
    @level0name=N'dbo',
    @level1type=N'TABLE',
    @level1name=N'METRIC_LOG',
    @level2type=N'COLUMN',
    @level2name=N'RFC3339_TIME';
GO
========================================================================
C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\Platforms\x64\PlatformToolsets
C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\Platforms\Win32\PlatformToolsets
    Intel C++ Compiler XE 12.1
    Intel C++ Compiler XE 13.0
    Visual Studio 2010 (v100)
    Visual Studio 2012 (v110)
    WindowsApplicationForDrivers8.0
    WindowsKernelModeDriver8.0
    WindowsUserModeDriver8.0

C:\Program Files (x86)\Windows Kits\8.0\Tools\x86\depends.exe
C:\Program Files (x86)\Windows Kits\8.0\Tools\x64\depends.exe

           Win32         x64
v100        79KB        85KB
v110        79KB        85KB
I13U1       78KB        86KB

signtool sign /t http://timestamp.verisign.com/scripts/timstamp.dll VMWareMetricLogger.exe
signtool sign /t http://timestamp.verisign.com/scripts/timstamp.dll /td SHA256 VMWareMetricLogger.exe

msbuild VMWareMetricLogger.sln /t:Rebuild /p:Configuration=Release;Platform=Win32;PlatformToolset="Intel C++ Compiler XE 13.0"
msbuild VMWareMetricLogger.sln /t:Rebuild /p:Configuration=Release;Platform=x64;PlatformToolset="v100"
msbuild VMWareMetricLogger.sln /t:Rebuild /p:Configuration=Release;OCIPrefix="E:\opt\oracle\product\11.2\master\OCI";PlatformToolset="Intel C++ Compiler XE 12.1"
msbuild VMWareMetricLogger.sln /t:Rebuild /p:Configuration=Release;OCIPrefix="E:\opt\oracle\product\11.2\master\OCI";PlatformToolset="WindowsApplicationForDrivers8.0"

msbuild VMWareMetricLogger.sln /t:Rebuild /p:Configuration=Release;OCIPrefix="E:\opt\oracle\product\11.2\master\OCI";PlatformToolset="v100"
msbuild VMWareMetricLogger.sln /t:Rebuild /p:Configuration=Release;OCIPrefix="E:\opt\oracle\product\11.2\master\OCI";PlatformToolset="Intel C++ Compiler XE 12.1"
msbuild VMWareMetricLogger.sln /t:Rebuild /p:Configuration=Release;OCIPrefix="E:\opt\oracle\product\11.2\master\OCI";PlatformToolset="WindowsApplicationForDrivers8.0"

@ECHO OFF
SETLOCAL EnableDelayedExpansion
FOR /L %%i IN (22,1,25) DO (
    sc \\192.168.18.%%i stop "VMWare Metric Logger"
    timeout 3 >NUL
    sc \\192.168.18.%%i delete "VMWare Metric Logger"
    copy /y VMWareMetricLogger.exe \\192.168.18.%%i\c$\Windows\System32\
    sc \\192.168.18.%%i create "VMWare Metric Logger" start= "auto" binPath= "C:\Windows\System32\VMWareMetricLogger.exe -d \"GZ-TEST\""
    sc \\192.168.18.%%i failure "VMWare Metric Logger" actions= restart/60000/restart/60000/restart/60000 reset= 86400
    sc \\192.168.18.%%i config "VMWare Metric Logger" start= "delayed-auto"
    sc \\192.168.18.%%i description "VMWare Metric Logger" "VMWare Metric Logger"
    sc \\192.168.18.%%i start "VMWare Metric Logger"
)
