#include <verrsrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3, 7, 17, 0
 PRODUCTVERSION 3, 7, 17, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "SQLite Development Team"
      VALUE "ProductName", "SQLite3 runtime library"
      VALUE "FileDescription", "SQLite3 runtime library"
      VALUE "FileVersion", "3.7.17.0"
      VALUE "ProductVersion", "3.7.17.0"
      VALUE "InternalName", "libsqlite3.dll"
      VALUE "OriginalFilename", "libsqlite3.dll"
      VALUE "LegalCopyright", "Public domain"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x04b0
  END
END
