                kernel-headers glibc
                linux-libc-dev libc6  openssl  GLib    util-linux  libgcc_s.so.1  libstdc++.so.6  Zlib   expat  json-c  ICU   libunwind
RHEL 7          3.10.0         2.17   1.0.1e   2.42.2  2.23.2      4.8.5          4.8.5           1.2.7  2.1.0  0.11    50.1  1.1
SLES 12.1       3.12.49        2.19   1.0.1i   2.38.2  2.25        5.2.1          5.2.1           1.2.8  2.1.0  0.11    52.1  1.1
Ubuntu 14.04    3.13.0         2.19   1.0.1f   2.40.2  2.20.1      4.9.3          4.8.2           1.2.8  2.1.0  0.11    52.1  1.1
Debian 8        3.16.0         2.19   1.0.1t   2.42.1  2.25.2      4.9.2          4.9.2           1.2.8  2.1.0  0.11    52.1  1.1
Ubuntu 16.04    4.4.0          2.23   1.0.2g   2.48.1  2.27.1      6.0.1          5.3.1           1.2.8  2.1.0  0.11    55.1  1.1

readelf -s /usr/lib64/libz.so.1 | grep "@@ZLIB" | awk '{print $8}' | sort
readelf -s /usr/lib64/libexpat.so.1 | grep XML | awk '{print $8}' | sort
