# cap_mkdb /etc/login.conf
cauchy:\
        :datasize=infinity:\
        :stacksize=infinity:\
        :memorylocked=infinity:\
        :memoryuse=infinity:\
        :openfiles=infinity:\
        :maxproc=infinity \
        :tc=default:
