[global]
    workgroup = WORKGROUP
    server string = %h server

    disable netbios = yes
    smb ports = 445

    security = user
    passdb backend = tdbsam

[homes]
    comment = Home Directories
    browseable = no
    writeable = yes

    create mask = 0644
    directory mask = 0775

    valid users = %S

[sys-share]
    comment = The system share directory
    path = /usr/share/
    public = yes
    read only = yes

[sys-log]
    comment = The system log directory
    path = /var/log
    public = yes
    read only = yes

[tmp]
    comment = The system tmp directory
    path = /tmp
    public = yes
    writeable = yes
