hw.byteorder=1234
hw.machine=amd64
hw.model=Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
hw.ncpu=4
hw.pagesize=4096
hw.physmem=1056899072
kern.maxfiles=7030
kern.maxproc=1310
kern.maxthread=1950
kern.osrelease=5.8
kern.osrevision=201510
kern.ostype=OpenBSD
kern.shminfo.shmmax=33554432
kern.somaxconn=128
kern.sominconn=80
kern.tty.maxptys=992
kern.tty.nptys=64
net.bpf.bufsize=32768
net.bpf.maxbufsize=2097152
net.inet.ip.ifq.maxlen=256
net.inet.ip.maxqueue=300
net.inet.udp.recvspace=41600
net.inet.udp.sendspace=9216