linux-headers-3.17-1-amd64
linux-headers-3.17-1-common
linux-image-3.17-1-amd64
linux-image-3.17-1-amd64-dbg
linux-libc-dev
linux-tools-3.17

svn://anonscm.debian.org/kernel/

# export DEBIAN_KERNEL_DISABLE_DEBUG=false
export EMAIL="cauchy.song@elephanttalk.com"
export NAME="Cauchy Song"

   436  linux-headers-3.16.0-4-amd64_3.16.7-1_amd64.deb
  4364  linux-headers-3.16.0-4-common_3.16.7-1_amd64.deb
 32816  linux-image-3.16.0-4-amd64_3.16.7-1_amd64.deb
341480  linux-image-3.16.0-4-amd64-dbg_3.16.7-1_amd64.deb
   952  linux-libc-dev_3.16.7-1_amd64.deb

1) dch
dch -v 4.1.7-1
dch -r

*) debian/changelog
linux (4.1.7-1) unstable; urgency=medium

*) debian/rules.defs (linux-latest)
-KERNELVERSION := ???
+KERNELVERSION := 4.1.7-1

*) debian/config/defines
[abi]
+abiname: 1
+gcc-4.9: gcc-4.9

2) debian/bin/genorig.py

$ debian/bin/genorig.py linux-4.1.7.tar.xz
Using source name linux, version 4.1.7, dfsg 0
Extracting tarball linux-4.1.7.tar.xz
Patching source with debian patch (series orig)
...
Generate tarball ../orig/linux_4.1.7.orig.tar.xz

3) debian/rules orig

tar --strip-components=1 -xJf ../orig/linux_4.1.7.orig.tar.xz

4) debian/bin/gencontrol.py

5) debian kernel
time fakeroot make -f debian/rules clean
time fakeroot make -f debian/rules source
time fakeroot make -f debian/rules.gen

6) linux-libc-dev

time fakeroot make -f debian/rules.gen binary-libc-dev_amd64
linux-libc-dev_3.17.6-1_amd64.deb

7) linux-image DEBIAN_KERNEL_JOBS=8
fakeroot make -j 8 -f debian/rules.gen binary-arch_amd64_none

linux-headers-3.17.0-1-amd64_3.17.3-1_amd64.deb
linux-image-3.17.0-1-amd64_3.17.3-1_amd64.deb
linux-image-3.17.0-1-amd64-dbg_3.17.3-1_amd64.deb

8) SHA256
SHA256(linux-libc-dev_3.17.3-1_amd64.deb)= d39f4d13a3289e7d325dce0b88819a7658fc96a48eae1ad4d747769e559b0f19
SHA256(linux-image-3.17.0-1-amd64_3.17.3-1_amd64.deb)= ecb25365f3b2289ed99996a48bc92cc954da7d3792860df1bbcc991587d8c930
SHA256(linux-headers-3.17.0-1-amd64_3.17.3-1_amd64.deb)= ce6e4569818abe3ea108130d758a38a200a7a6c769b32ce1662c8cb43f518698
