# fdisk
Disk: /dev/rsd0d
NetBSD disklabel disk geometry:
cylinders: 2088, heads: 255, sectors/track: 63 (16065 sectors/cylinder)
total sectors: 33554432

BIOS disk geometry:
cylinders: 1024, heads: 255, sectors/track: 63 (16065 sectors/cylinder)
total sectors: 33554432

Partitions aligned to 2048 sector boundaries, offset 63

Partition table:
0: NetBSD (sysid 169)
    start 63, size 33554369 (16384 MB, Cyls 0-2088/170/2), Active
1: <UNUSED>
2: <UNUSED>
3: <UNUSED>
Bootselector disabled.
First active partition: 0
