*) http://netbsd.org/docs/guide/en/

*)
http://releng.netbsd.org/cgi-bin/builds.cgi
http://nyftp.netbsd.org/pub/NetBSD-daily/netbsd-6-1/

*)
vnconfig -c vnd0 ~/mycd.iso
mount -t cd9660 /dev/vnd0a /mnt
umount /mnt
vnconfig -u vnd0

*)
export PKG_PATH="http://ftp.NetBSD.org/pub/pkgsrc/packages/$(uname -s)/$(uname -m)/$(uname -r|sed -e 's/[-_].*//'|cut -f '1 2' -d.)/All/"
http://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/amd64/6.1/All/
http://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/README.html

*)
http://mail-index.netbsd.org/source-changes/index.html
export CVS_RSH=ssh
export CVSROOT=anoncvs@anoncvs.netbsd.org:/cvsroot

cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot checkout -r netbsd-6-1 -P src
cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot checkout -r netbsd-6-1 -P xsrc
cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot checkout pkgsrc

cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot update -r netbsd-6-1 -dPA
cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot update -dP
cvs -z9 -q update -dP

*) sysbuild
[netbsd-6-1] Sun Aug 2 12:53:39 UTC 2015
/bin/date --rfc-3339=seconds -d "Sun Aug 2 12:53:39 UTC 2015"
2015-08-02 20:53:39+08:00

TZ=UTC /bin/date +%Y%m%d_%H%M%S_UTC -d "Sun Aug 2 12:53:39 UTC 2015"
20150802_125339_UTC

# rm -fr destdir objdir releasedir

mkdir destdir objdir releasedir tooldir

# BUILD ID: -B `TZ=UTC /bin/date +%Y%m%d_%H%M%S_UTC`

time ./build.sh -X ../xsrc -O ../objdir -T ../tooldir -R ../releasedir -D ../destdir \
    -B 20150802_125339_UTC \
    -U -x -u -j8 -m amd64 release iso-image live-image
...
===> Summary of results:
         build.sh command:    ./build.sh -X ../xsrc -O ../objdir -T ../tooldir -R ../releasedir -D ../destdir -U -x -u -j8 -m amd64 release iso-image live-image
         build.sh started:    Tue Aug 11 21:36:09 CST 2015
         NetBSD version:      6.1.5_PATCH
         MACHINE:             amd64
         MACHINE_ARCH:        x86_64
         Build platform:      Linux 3.17.0-1-amd64 x86_64
         HOST_SH:             /bin/sh
         BUILDID:             20150802_125339_UTC
         No $TOOLDIR/bin/nbmake, needs building.
         Bootstrapping nbmake
         TOOLDIR path:        /home/cauchy/vcs/netbsd/netbsd-6-1/src/../tooldir
         DESTDIR path:        /home/cauchy/vcs/netbsd/netbsd-6-1/src/../destdir
         RELEASEDIR path:     /home/cauchy/vcs/netbsd/netbsd-6-1/src/../releasedir
         Created /home/cauchy/vcs/netbsd/netbsd-6-1/src/../tooldir/bin/nbmake
         Updated makewrapper: /home/cauchy/vcs/netbsd/netbsd-6-1/src/../tooldir/bin/nbmake-amd64
         Successful make release
         Successful make iso-image
         Successful make live-image
         build.sh ended:      Tue Aug 11 22:06:12 CST 2015
===> .

real    30m2.652s
user    111m59.576s
sys     9m43.536s

umount /dev/vnd0a
/usr/sbin/vnconfig -u vnd0

/usr/sbin/vnconfig vnd0 /root/NetBSD-6.1.5_PATCH-amd64-20150802_125339_UTC.iso
/sbin/mount -t cd9660 /dev/vnd0a /root/iso

cp /rescue/reboot /root/reboot
file /root/reboot

cd /root/iso/amd64/binary/sets

tar -C / -xzpf kern-GENERIC.tgz -> /netbsd
tar -C / -xzpf modules.tgz -> /stand/amd64/6.1/modules/
tar -C / -xzpf man.tgz
tar -C / -xzpf text.tgz
tar -C / -xzpf xbase.tgz
tar -C / -xzpf xcomp.tgz
tar -C / -xzpf comp.tgz -> /usr/bin/cc | /usr/bin/c++ | /usr/bin/gcc | /usr/bin/g++
tar -C / -xzpf base.tgz        -> /bin/tar | /sbin/reboot | /sbin/shutdown

/root/reboot

cd /dev
./MAKEDEV all
