*) http://netbsd.org/docs/guide/en/

*)
http://releng.netbsd.org/cgi-bin/builds.cgi
http://nyftp.netbsd.org/pub/NetBSD-daily/netbsd-7/

*)
vnconfig -c vnd0 ~/mycd.iso
mount -t cd9660 /dev/vnd0a /mnt
umount /mnt
vnconfig -u vnd0

*)
export PKG_PATH="http://ftp.NetBSD.org/pub/pkgsrc/packages/$(uname -s)/$(uname -m)/$(uname -r|sed -e 's/[-_].*//'|cut -f '1 2' -d.)/All/"
http://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/amd64/7.0/All/
http://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/README.html

*)
http://mail-index.netbsd.org/source-changes/index.html
export CVS_RSH=ssh
export CVSROOT=anoncvs@anoncvs.netbsd.org:/cvsroot

cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot checkout -r netbsd-7 -P src
cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot checkout -r netbsd-7 -P xsrc
cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot checkout pkgsrc

cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot update -r netbsd-7 -dPA
cvs -z9 -d anoncvs@anoncvs.netbsd.org:/cvsroot update -dP
cvs -z9 -q update -dP

*) sysbuild
[netbsd-7] Mon Jul 20 06:13:53 UTC 2015
/bin/date --rfc-3339=seconds -d "Mon Jul 20 06:13:53 UTC 2015"
2015-07-20 14:13:53+08:00

TZ=UTC /bin/date +%Y%m%d_%H%M%S_UTC -d "Mon Jul 20 06:13:53 UTC 2015"
20150720_061353_UTC

# rm -fr destdir objdir releasedir

mkdir destdir objdir releasedir tooldir

# BUILD ID: -B `TZ=UTC /bin/date +%Y%m%d_%H%M%S_UTC`

time ./build.sh -X ../xsrc -O ../objdir -T ../tooldir -R ../releasedir -D ../destdir \
    -B 20150720_061353_UTC \
    -U -x -u -j8 -m amd64 release iso-image live-image

umount /dev/vnd0c
/sbin/vnconfig -u vnd0

/usr/sbin/vnconfig vnd0 /root/NetBSD-7.0_RC1-amd64-20150720_061353_UTC.iso
/sbin/mount -t cd9660 /dev/vnd0a /root/iso

cp /rescue/reboot /root/reboot
file /root/reboot

cd /root/iso/amd64/binary/sets

tar -C / -xzpf kern-GENERIC.tgz -> /netbsd
tar -C / -xzpf modules.tgz -> /stand/amd64/7.0/modules | /stand/amd64-xen/7.0/modules
tar -C / -xzpf man.tgz
tar -C / -xzpf text.tgz
tar -C / -xzpf xbase.tgz
tar -C / -xzpf xcomp.tgz
tar -C / -xzpf comp.tgz -> /usr/bin/cc | /usr/bin/c++ | /usr/bin/gcc | /usr/bin/g++
tar -C / -xzpf base.tgz        -> /bin/tar | /sbin/reboot | /sbin/shutdown

/root/reboot

cd /dev
./MAKEDEV all
