# /etc/ntp.conf

pidfile     /var/run/ntpd.pid
driftfile   /var/db/ntp.drift

# Refuse to set the local clock if there are too few good peers or servers.
tos         minsane 2

# Set the number of tries to register with mdns. 0 means never
mdnstries   0

# See <http://support.ntp.org/bin/view/Support/AccessRestrictions> for advice.
# Last match wins.
restrict    default limited kod nomodify notrap nopeer
restrict -6 default limited kod nomodify notrap nopeer

# No restrictions for localhost.
restrict 127.0.0.1
restrict ::1

server          0.pool.ntp.org
restrict        0.pool.ntp.org nomodify notrap
server          1.pool.ntp.org
restrict        1.pool.ntp.org nomodify notrap
server          2.pool.ntp.org
restrict        2.pool.ntp.org nomodify notrap
server          3.pool.ntp.org
restrict        3.pool.ntp.org nomodify notrap
