# /etc/rc.conf
#
# see rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
    . /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below
#
hostname=netbsd-02.elephanttalk.cn
defaultroute="192.168.4.254"
ip6mode=autohost
ntpdate=YES
ntpd=YES
cron=YES
nfs_client=YES
sshd=YES
wscons=YES
