*) prepare build wine
sudo dpkg --add-architecture i386
sudo apt-get update

sudo apt-get install -y binfmt-support libx11-dev:amd64 libx11-dev:i386 \
        libxrender-dev:amd64 libxrender-dev:i386 \
        libxinerama-dev:amd64 libxinerama-dev:i386 \
        libv4l-dev:amd64 libv4l-dev:i386 \
        libasound2-dev:amd64 libasound2-dev:i386 \
        libjpeg8-dev:amd64 libjpeg8-dev:i386 \
        libxml2-dev:amd64 libxml2-dev:i386 \
        libldap2-dev:amd64 libldap2-dev:i386 \
        libopenal-dev:amd64 libopenal-dev:i386 \
        liblcms1-dev:amd64 liblcms1-dev:i386

sudo apt-get install -y libfreetype6:amd64 libfreetype6:i386 \
        libglu1-mesa:amd64 libglu1-mesa:i386 \
        libpng12-0:amd64 libpng12-0:i386 \
        libtiff4:amd64 libtiff4:i386 \
        libxslt1.1:amd64 libxslt1.1:i386 \
        libncurses5:amd64 libncurses5:i386 \
        libgnutls26:amd64 libgnutls26:i386 \
        libosmesa6:amd64 libosmesa6:i386 \
        libxrandr2:amd64 libxrandr2:i386 \
        libxcursor1:amd64 libxcursor1:i386 \
        libxi6:amd64 libxi6:i386

*) amd64 only
sudo apt-get install -y     libfreetype6-dev        libglu1-mesa-dev \
        libpng12-dev        libtiff4-dev            libxslt1-dev \
        libncurses5-dev     libgnutls-dev           libosmesa6-dev \
        libxrandr-dev       libxcursor-dev          libxi-dev \
        libfontconfig1-dev

*) i386 only
sudo apt-get install -y     libfreetype6-dev:i386   libglu1-mesa-dev:i386 \
        libpng12-dev:i386   libtiff4-dev:i386       libxslt1-dev:i386 \
        libncurses5-dev:i386 libgnutls-dev:i386     libosmesa6-dev:i386 \
        libxrandr-dev:i386  libxcursor-dev:i386     libxi-dev:i386

*) build wine
export WINE_SRC_DIR=${HOME}/vcs/git/wine
export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`

rm -fr ${HOME}/obj/wine64; mkdir -p ${HOME}/obj/wine64; cd ${HOME}/obj/wine64
${WINE_SRC_DIR}/configure --prefix=${HOME}/wine --disable-win16 --enable-win64
make -j${NR_JOBS}; make install

rm -fr ${HOME}/obj/wine32; mkdir -p ${HOME}/obj/wine32; cd ${HOME}/obj/wine32
${WINE_SRC_DIR}/configure --prefix=${HOME}/wine --disable-win16 --with-wine64=${HOME}/obj/wine64
make -j${NR_JOBS}; make install

*) binfmt
echo ':wine:M::MZ::/home/cauchy/wine/bin/wine:'  > /proc/sys/fs/binfmt_misc/register
/usr/sbin/update-binfmts --display

*) Xvfb
export DISPLAY=":1"
/usr/bin/Xvfb :1 -ac -screen 0 1024x768x8 &
/usr/bin/xclock -display :1 &
/usr/bin/xwininfo -root -tree | grep xclock

/usr/bin/Xvfb :1 -ac -nolisten tcp -screen 0 1920x1080x24+32
/usr/bin/fluxbox &

x11vnc -storepasswd

/usr/bin/x11vnc -noipv6 -display :1 -bg -rfbauth ~/.vnc/passwd -forever -xkb

/usr/bin/x11vnc -noipv6 -display :1 -bg -rfbauth ~/.vnc/passwd -forever -xkb -listen localhost
ssh -N -T -L 5900:localhost:5900 user@remotehost

*) run testing under wine
CC="i686-w64-mingw32-gcc -m64" \
CXX="i686-w64-mingw32-g++ -m64" \
AR=i686-w64-mingw32-ar \
RANLIB=i686-w64-mingw32-ranlib \
NM=i686-w64-mingw32-nm \
LD=i686-w64-mingw32-ld \
AS="i686-w64-mingw32-as -64" \
# ================================ native gmp ================================
rm -fr ${HOME}/obj/gmp; mkdir -p ${HOME}/obj/gmp; cd ${HOME}/obj/gmp
${GMP_SOURCE_DIR}/configure --prefix=${HOME}/gcc-preq-w64/gmp-5.0 \
    --build=${BUILD_TRIPLET} --host=${TARGET_TRIPLET} \
    --enable-cxx --disable-shared ABI=64

make ${MAKE_FLAGS} && make install

make -k check

# ================================ native mpfr ================================
rm -fr ${HOME}/obj/mpfr; mkdir -p ${HOME}/obj/mpfr; cd ${HOME}/obj/mpfr
${MPFR_SOURCE_DIR}/configure --prefix=${HOME}/gcc-preq-w64/mpfr-3.1 \
    --build=${BUILD_TRIPLET} --host=${TARGET_TRIPLET} \
    --disable-shared \
    --with-gmp=${HOME}/gcc-preq-w64/gmp-5.0

make ${MAKE_FLAGS} && make install

make -k check

# ================================ native mpc ================================
rm -fr ${HOME}/obj/mpc; mkdir -p ${HOME}/obj/mpc; cd ${HOME}/obj/mpc
${MPC_SOURCE_DIR}/configure --prefix=${HOME}/gcc-preq-w64/mpc-1.0 \
    -build=${BUILD_TRIPLET} --host=${TARGET_TRIPLET} \
    --disable-shared \
    --with-gmp=${HOME}/gcc-preq-w64/gmp-5.0 \
    --with-mpfr=${HOME}/gcc-preq-w64/mpfr-3.1

make ${MAKE_FLAGS} && make install

make -k check
