-------------------------------- Prepare --------------------------------
http://download.savannah.gnu.org/releases/freetype/freetype-2.4.11.tar.gz
http://sourceforge.net/projects/freetype/files/freetype2/2.4.11/freetype-2.4.11.tar.gz/download

export FREETYPE_SRC_DIR=${HOME}/src/freetype-2.4.11

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

-------------------------------- Building freetype --------------------------------
rm -fr ${OBJ_ROOT}/freetype ; mkdir -p ${OBJ_ROOT}/freetype ; cd ${OBJ_ROOT}/freetype

CPPFLAGS="-I${BIN_ROOT}/include" LDFLAGS="-L${BIN_ROOT}/lib" \
${FREETYPE_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} --enable-shared --disable-static

make -j${NR_JOBS}

make install-strip

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll libfreetype-6.dll

------------------------------------------------------------------------
