-------------------------------- Prepare --------------------------------
export GAWK_SRC_DIR=${HOME}/src/gawk-4.1.0

export NR_JOBS=`cat /proc/cpuinfo | grep '^processor\s*:' | wc -l`
export BUILD_TRIPLET=`/usr/share/misc/config.guess`

export OBJ_ROOT=${HOME}/obj/w32
export BIN_ROOT=${HOME}/w32
export HOST_TRIPLET=i686-w64-mingw32

export OBJ_ROOT=${HOME}/obj/w64
export BIN_ROOT=${HOME}/w64
export HOST_TRIPLET=x86_64-w64-mingw32

-------------------------------- Building gawk --------------------------------
rm -fr ${OBJ_ROOT}/gawk ; mkdir -p ${OBJ_ROOT}/gawk ; cd ${OBJ_ROOT}/gawk

${GAWK_SRC_DIR}/configure --prefix=${BIN_ROOT} --host=${HOST_TRIPLET} --enable-shared --disable-static --disable-nls

make -j${NR_JOBS} gawk.exe

-------------------------------- Digital Signing with signtool --------------------------------
signtool sign /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll gawk.exe

------------------------------------------------------------------------
